# BTC_OrderBook

./: .gitignore  BTC_OrderBook.sln  README.md
BTC_OrderBook/: BTC_OrderBook.csproj  Program.cs  appsettings.json
BTC_OrderBook.Application/: BTC_OrderBook.Application.csproj
BTC_OrderBook.Application/Profiles/: OrderBookProfile.cs
BTC_OrderBook.Application/Services/: OrderBookService.cs
BTC_OrderBook.Domain/: BTC_OrderBook.Domain.csproj
BTC_OrderBook.Domain/Configs/Bitstamp/: BitstampConfig.cs  BitstampOrderBookConfig.cs
BTC_OrderBook.Domain/Configs/Bitstamp/OrderBook/: BitstampOrderBookConfig.cs
BTC_OrderBook.Domain/Configs/Bitstamp/OrderBook/AdditionalInfo/: BitstampCurrenciesPairsConfig.cs  BitstampOrderBookAdditionalInfoConfig.cs
BTC_OrderBook.Domain/Constants/: ErrorConstants.cs  JsonConstants.cs
BTC_OrderBook.Domain/Entities/: OrderBookEntity.cs  TradeOrderEntity.cs
BTC_OrderBook.Domain/Entities/Abstract/: IArchivable.cs  IAuditDateInfo.cs  IBaseEntity.cs
BTC_OrderBook.Domain/Enums/: OrderBookCurreciesPair.cs
BTC_OrderBook.Domain/Exceptions/: OrderBookBadRequestException.cs  OrderBookException.cs  OrderBookNotFoundException.cs
BTC_OrderBook.Domain/Extensions/: CollectionExtension.cs  DateTimeExtension.cs  ExpressionExtension.cs  ProfileExtension.cs  QueryExtensions.cs  TypeExtension.cs
BTC_OrderBook.Domain/Extensions/Includes/: IIncludable.cs  IncludableExtensions.cs  Includables.cs
BTC_OrderBook.Domain/Interfaces/Cleints/: IOrderBookClient.cs
BTC_OrderBook.Domain/Interfaces/Models/: IBaseModel.cs
BTC_OrderBook.Domain/Interfaces/Repositories/: IBaseRepository.cs  IOrderBookRepository.cs
BTC_OrderBook.Domain/Interfaces/Services/: IOrderBookService.cs
BTC_OrderBook.Domain/Models/Clients/OrderBook/: OrderBookClientModel.cs
BTC_OrderBook.Front/: README.md  index.html  package-lock.json  package.json  vite.config.js
BTC_OrderBook.Front/src/: App.vue  main.js
BTC_OrderBook.Front/src/api/: http.js  orderBook.js
BTC_OrderBook.Front/src/assets/: base.scss
BTC_OrderBook.Infrastructure/: BTC_OrderBook.Infrastructure.csproj
BTC_OrderBook.Infrastructure/Clients/OrderBook/: OrderBookClient.cs
BTC_OrderBook.Infrastructure/Contexts/: ApplicationContext.cs  DbContextModelBuilderExtensions.cs  DbExtensions.cs
BTC_OrderBook.Infrastructure/Contexts/Abstract/: BaseDbContext.cs
BTC_OrderBook.Infrastructure/Migrations/: 20230324155949_InitialCreate.Designer.cs  20230324155949_InitialCreate.cs  20230327111141_Migration_AddedOrderBookCurrenciesPair.Designer.cs  20230327111141_Migration_AddedOrderBookCurrenciesPair.cs  ApplicationContextModelSnapshot.cs
BTC_OrderBook.Infrastructure/Providers/: ExceptionProvider.cs
BTC_OrderBook.Infrastructure/Repositories/: OrderBookRepository.cs
BTC_OrderBook.Infrastructure/Repositories/Abstract/: BaseRepository.cs
BTC_OrderBook.Tests/: BTC_OrderBook.Tests.csproj  OrderBookClientTests.cs
BTC_OrderBook/Controller/: OrderBookController.cs
BTC_OrderBook/Controller/Abstract/: BaseControllerApi.cs
BTC_OrderBook/Extensions/: DependencyContainer.cs
BTC_OrderBook/Hubs/OrderBook/: OrderBookHub.cs  OrderBookHubModel.cs
BTC_OrderBook/Middlewares/: ExceptionMiddleware.cs
BTC_OrderBook/Properties/: launchSettings.json
