<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Parser.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Parser.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Compile Remove="Dtos\**" />
      <Compile Remove="Hubs\**" />
      <Content Remove="Controllers\**" />
      <Content Remove="Dtos\**" />
      <Content Remove="Hubs\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="Dtos\**" />
      <EmbeddedResource Remove="Hubs\**" />
      <None Remove="Controllers\**" />
      <None Remove="Dtos\**" />
      <None Remove="Hubs\**" />
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Bitstamp.Client.Websocket" Version="1.0.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BTC_OrderBook.Application\BTC_OrderBook.Application.csproj" />
    <ProjectReference Include="..\BTC_OrderBook.Infrastructure\BTC_OrderBook.Infrastructure.csproj" />
  </ItemGroup>


</Project>
